# Khaled-restaurant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/khaled_restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khaled_restaurant/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/khaled_restaurant/data/local/: Database.kt
app/src/main/java/com/example/khaled_restaurant/data/local/customer/: CustomerDao.kt  CustomerEntity.kt
app/src/main/java/com/example/khaled_restaurant/data/local/street/: StreetDao.kt  StreetEntity.kt
app/src/main/java/com/example/khaled_restaurant/data/repository/: CustomerRepositoryImp.kt  StreetRepositoryImp.kt
app/src/main/java/com/example/khaled_restaurant/di/: AppModule.kt
app/src/main/java/com/example/khaled_restaurant/domain/model/: Customer.kt  Response.kt  Street.kt
app/src/main/java/com/example/khaled_restaurant/domain/repository/: CustomerRepository.kt  StreetRepository.kt
app/src/main/java/com/example/khaled_restaurant/navigation/: GraphsName.kt  NavSetup.kt
app/src/main/java/com/example/khaled_restaurant/navigation/app/: AppGraph.kt  ScreensName.kt
app/src/main/java/com/example/khaled_restaurant/navigation/customer/: CustomerGraph.kt  ScreensName.kt
app/src/main/java/com/example/khaled_restaurant/navigation/food/: FoodGraph.kt  ScreensName.kt
app/src/main/java/com/example/khaled_restaurant/navigation/invoice/: InvoiceGraph.kt  ScreensName.kt
app/src/main/java/com/example/khaled_restaurant/navigation/street/: DialogType.kt  ScreensName.kt  StreetGraph.kt
app/src/main/java/com/example/khaled_restaurant/presentation/customer/: CustomerEvent.kt  CustomerScreen.kt  CustomerViewModel.kt  DialogType.kt  FilterType.kt  UiState.kt
app/src/main/java/com/example/khaled_restaurant/presentation/customer/components/: AddCustomerDialog.kt  CustomerCard.kt  DeleteCustomerDialog.kt  FilterCustomerDialog.kt  SearchSection.kt  UpdateCustomerDialog.kt
app/src/main/java/com/example/khaled_restaurant/presentation/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/example/khaled_restaurant/presentation/main/: MainScreen.kt
app/src/main/java/com/example/khaled_restaurant/presentation/main/components/: Section.kt
app/src/main/java/com/example/khaled_restaurant/presentation/street/: DialogType.kt  StreetEvent.kt  StreetScreen.kt  StreetViewModel.kt  UiState.kt
app/src/main/java/com/example/khaled_restaurant/presentation/street/components/: AddStreetDialog.kt  CustomTextField.kt  DeleteStreetDialog.kt  StreetCard.kt  UpdateStreetDialog.kt
app/src/main/java/com/example/khaled_restaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/khaled_restaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
